digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 -> 4 [color=green penwidth=0.11686669513583184 style=solid]
	0 -> 5 [color=red penwidth=0.2096567064523697 style=solid]
	0 -> 6 [color=red penwidth=0.5180152416229248 style=solid]
	0 -> 7 [color=green penwidth=0.3929657995700836 style=solid]
	1 -> 4 [color=green penwidth=0.23383634388446808 style=solid]
	1 -> 5 [color=green penwidth=0.4407441973686218 style=solid]
	1 -> 6 [color=green penwidth=0.3508507668972015 style=solid]
	1 -> 7 [color=green penwidth=0.5207148551940918 style=solid]
	2 -> 4 [color=red penwidth=0.18164629340171815 style=solid]
	2 -> 5 [color=green penwidth=0.12784368954598904 style=dotted]
	2 -> 6 [color=red penwidth=0.5917309284210205 style=solid]
	2 -> 7 [color=red penwidth=0.3108736932277679 style=solid]
	3 -> 4 [color=red penwidth=0.41018602848052976 style=solid]
	3 -> 5 [color=green penwidth=0.5443400502204895 style=solid]
	3 -> 6 [color=red penwidth=1.109153962135315 style=solid]
	3 -> 7 [color=red penwidth=0.6346037149429321 style=solid]
	8 -> 4 [color=red penwidth=0.4790541589260101 style=solid]
	8 -> 5 [color=red penwidth=0.12151533402502537 style=solid]
	8 -> 6 [color=red penwidth=0.5342030584812164 style=solid]
	8 -> 7 [color=green penwidth=0.5705846905708313 style=solid]
	3 -> 9 [color=green penwidth=0.3561503946781158 style=solid]
	9 -> 5 [color=green penwidth=0.7702923774719238 style=solid]
	8 -> 10 [color=green penwidth=0.14389142990112305 style=solid]
	10 -> 6 [color=green penwidth=0.8093350291252136 style=solid]
	2 -> 9 [color=green penwidth=0.6026963949203491 style=solid]
	2 -> 10 [color=red penwidth=0.15408285930752755 style=dotted]
	2 -> 11 [color=green penwidth=0.3146274149417877 style=solid]
	11 -> 5 [color=red penwidth=0.11302231568843127 style=solid]
	2 -> 12 [color=green penwidth=0.3000000029802322 style=solid]
	12 -> 10 [color=red penwidth=0.15408285930752755 style=solid]
	0 -> 11 [color=red penwidth=0.33785670101642606 style=solid]
}
